#textdomain wesnoth-Warmaster

[unit_type]
    id=Nobleman
    name= _ "Nobleman"
    race=human
    gender=male
    image="nobleman.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=19
    movement_type=smallfoot
    movement=5
#ifdef HARD
    experience=24
#else
    experience=16
#endif
    level=0
    alignment=lawful
    advances_to=Sergeant
    cost=11
    usage=fighter
    description= _ "Leading relative lives of luxury, a nobleman's main concern is proper etiquette and good social graces."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "nobleman-defend.png" "nobleman-attack-1.png" {SOUND_LIST:HUMAN_HIT}}

    [resistance]
        blade=80
        impact=90
    [/resistance]

    [attack]
        name=dagger
        #textdomain wesnoth-units
        description=_"dagger"
        type=blade
        range=melee
        damage=3
        number=2
        icon="attacks/dagger-human.png"
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="nobleman-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="nobleman-attack-2.png"
                sound="dagger-swish.wav"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="nobleman-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="nobleman-attack-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
