#textdomain wesnoth-Warmaster

[scenario]
    id=07_Warmaster
    name= _ "On the way to the temple"
    next_scenario=08_Warmaster
    victory_when_enemies_defeated=yes
    carryover_percentage=40
    carryover_add=no
    map_data="border_size=1
usage=map

    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,       Mm,       Mm,       Mm,       Gg,       Gg,       Gg,       Gg,       Gg,       Hh,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Gg,       Ce,       Gg,       Gg,       Gg
    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,       Mm,       Mm,       Mm,       Gg,       Gg,       Gg,       Gg,       Gg,       Hh,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Gg,       Ce,       Gg,       Gg,       Gg
    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Gg,       Hh,       Hh,       Gg,       Gg,       Gg,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,    Gg^Ve,    Gs^Fp,       Hh,    Gs^Fp,       Mm,       Hh,    Gs^Fp,    Gg^Ve,       Gg,       Ce,     1 Ke,       Ce,       Gg,       Gg
       Gg,       Gg,       Gg,    Gg^Ve,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,       Gg,       Hh,       Hh,       Hh,       Gg,       Gg,       Gg,       Ce,       Ce,       Ce,       Mm,       Mm
       Gg,       Gg,       Gg,       Gg,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Hh,       Gg,       Ds,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Hh,       Hh,       Hh
       Gg,       Gg,    Gs^Fp,       Gg,    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Hh,       Ds,       Ds,       Ww,       Ds,       Ds,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg
       Gg,       Gg,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp,   Mm^Vhh,       Gg,       Gg,      Chr,       Ds,       Ww,       Ww,    Ww^Vm,       Ww,       Ww,       Ds,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg
       Gg,       Gg,    Gs^Fp,       Hh,       Gg,       Gg,       Gg,       Gg,       Gg,       Mm,       Gg,       Gg,      Chr,       Ww,       Ww,       Ww,       Ww,       Ww,       Ww,       Ds,       Ds,       Gg,       Gg,       Gg,    Gs^Fp,    Gg^Vh,       Gg,       Hh,    Gs^Fp,    Gs^Fp
       Gg,       Gg,       Gg,       Hh,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Ds,      Chr,       Ww,      Chw,      Chw,      Chw,      Chw,       Ww,       Ww,       Ww,      Chr,      Chr,       Gg,       Gg,       Gg,    Gs^Fp,       Gg,       Hh,    Gs^Fp,    Gs^Fp
       Gg,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,       Gg,       Gg,       Gg,       Ds,       Ww,       Ww,    Ww^Vm,       Ww,      Chw,      Chw,      Chw,      Chw,      Chw,      Chw,       Ww,      Chr,       Hh,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp
       Gg,       Gg,       Hh,   Mm^Vhh,       Gg,    Gs^Fp,       Gg,       Gg,       Gg,       Ds,       Ww,       Ww,       Ww,       Ww,      Chw,      Chw,      Chw,      Chw,       Ww,       Ww,       Ww,       Ds,       Hh,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg
       Gg,       Gg,       Gg,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,       Gg,      Chr,      Chr,      Chw,      Chw,      Chw,       Ww,      Chw,      Chw,       Ww,       Ww,    Ww^Vm,       Ww,       Ds,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg
       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,      Chr,       Ww,       Ww,       Ww,    Ww^Vm,       Ww,       Ww,      Chw,       Ww,       Ww,       Ds,       Ds,       Gg,       Gg,       Gg,    Gs^Fp,       Mm,       Hh,    Gs^Fp,    Gs^Fp
       Gg,       Gg,       Gg,       Gg,       Hh,       Hh,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,       Ds,       Ds,       Ww,       Ww,       Ww,       Ww,      Chw,       Ww,       Ww,       Ds,       Hh,       Gg,       Gg,       Gg,    Gs^Fp,       Hh,       Hh,       Gg,       Gg
    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Hh,       Mm,       Mm,    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Gg,       Hh,       Ds,       Ds,       Ds,      Chr,      Chr,      Chr,       Ds,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,    Gg^Vh,       Gg,       Gg
    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Hh,       Mm,       Mm,    Gs^Fp,       Hh,       Gg,    Gg^Vh,       Gg,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,      Chr,       Gg,       Gg,    Gg^Vh,       Gg,       Gg,       Gg,    Gs^Fp,       Gg,       Gg,    Gs^Fp,       Gg,       Gg
       Gg,       Gg,       Gg,       Gg,       Gg,       Hh,       Gg,       Hh,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,       Hh,       Gg,       Gg,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,       Gg
    Gg,    Gg^Vh,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,       Gg,       Gg,    Gs^Fp,       Hh,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Hh,    Gs^Fp,       Gg,       Gg
       Gg,       Gg,       Gg,       Gg,       Gg,      Chr,       Gg,       Gg,    Gs^Fp,       Gg,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Hh,       Mm,       Gg,       Gg,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg
       Gg,       Gg,       Gg,      Chr,     2 Kh,      Chw,      Chs,    Gs^Fp,       Ss,       Hh,       Ss,       Ss,       Ss,       Ss,       Ss,    Gs^Fp,       Ss,       Ss,       Ss,       Ss,       Ss,    Gs^Fp,       Ss,       Gg,     3 Kh,    Gs^Fp,    Gs^Fp,       Gg,    Gs^Fp,    Gs^Fp
       Gg,       Gg,       Gg,      Chw,      Chs,      Chs,       Ss,       Ss,   Ss^Vhs,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,   Ss^Vhs,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,      Chs,      Chs,       Ss,       Ss,       Ss,       Ss,       Ss
       Gg,       Gg,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,   Ss^Vhs,       Ss,       Ss
       Gg,       Gg,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,       Ss,   Ss,       Ss,       Ss
"

    {DEFAULT_SCHEDULE_FIRST_WATCH}
    {MOOD_NORMAL}
    {VICTORY_AND_DEFEAT_MUSIC}
    {TURNS 24 23 22}

    [story]
        [part]
            story= _ "After leaving Reiglon again we headed for the southwest. However, we knew that the orcs and the undead would continue trying to get the stone..."
        [/part]
    [/story]

    [event]
        name=prestart

#ifdef HARD
        {MODIFY_TERRAIN Gs 25 3}
        {MODIFY_TERRAIN Chr 3 18}
        {MODIFY_TERRAIN Chr 4 18}
        {MODIFY_TERRAIN Chs 25 20}
#endif

#ifdef EASY
        {MODIFY_TERRAIN Ce 24 2}
        {MODIFY_TERRAIN Ce 24 3}
        {MODIFY_TERRAIN Ce 25 4}
#endif

        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Troy"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ervin"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            {DEFAULT_CARRYOVER_NOTE}
        [/objectives]
    [/event]

    [side]
        {HUMAN_SIDE}
        {GOLD 140 120 100}
        recruit=Spearman,Bowman,Fencer,Heavy Infantryman,Cavalryman,Horseman,Mage,Elvish Fighter,Elvish Shaman,Elvish Archer,Elvish Scout
    [/side]

    [side]
        side=2
        controller=ai
        type=Orcish Warlord
        id=Nirgil-Nirril
        name= _ "Nirgil-Nirril"
        canrecruit=yes
        team_name=enemy
        user_team_name=_"Orcs"
#ifdef EASY
        recruit=Orcish Grunt,Orcish Warrior,Orcish Archer,Orcish Crossbowman,Orcish Assassin,Orcish Slayer,Wolf Rider,Goblin Pillager,Troll Whelp,Troll,Goblin Impaler
#endif
#ifdef NORMAL
        recruit=Orcish Warrior,Orcish Crossbowman,Orcish Assassin,Orcish Slayer,Wolf Rider,Goblin Knight,Goblin Pillager,Troll,Troll Rocklobber
#endif
#ifdef HARD
        recruit=Orcish Warrior,Orcish Crossbowman,Orcish Slayer,Goblin Knight,Direwolf Rider,Goblin Pillager,Troll,Troll Warrior,Troll Rocklobber
#endif
        village_gold=6
        village_support=0
        {FLAG_VARIANT undead}
        {GOLD 250 325 400}
        [ai]
            recruitment_pattern=scout,fighter,archer,mixed fighter,fighter,archer,mixed fighter,fighter,archer,mixed fighter
            {ATTACK_DEPTH 3 4 5}
            {NO_SCOUTS}
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        type=Saurian Flanker
        id=Rgrixx
        name= _ "Rgrixx"
        canrecruit=yes
        team_name=enemy
        user_team_name=_"Saurians"

#ifdef EASY
        recruit=Saurian Skirmisher,Naga Fighter
#endif
#ifdef NORMAL
        recruit=Saurian Skirmisher,Saurian Ambusher,Naga Fighter,Naga Warrior
#endif
#ifdef HARD
        recruit=Saurian Skirmisher,Saurian Ambusher,Naga Fighter,Naga Warrior
#endif
        village_gold=1
        village_support=4
        {FLAG_VARIANT undead}
        {GOLD 120 150 180}
        [ai]
            recruitment_pattern=scout,fighter
            {ATTACK_DEPTH 1 2 3}
            {NO_SCOUTS}
        [/ai]
    [/side]

    [event]
        name=start

        [recall]
            id=Ervin
        [/recall]

        [redraw]
        [/redraw]

        [delay]
            time=30
        [/delay]

        [message]
            id=Troy
            message= _ "Hm... Southwest from here is the Draig-Swamp. I have never been there before..."
        [/message]
        [message]
            id=Ervin
            message= _ "Me too. However, we must hurry. Those orcs are becoming permanently more."
        [/message]
        [message]
            id=Troy
            message= _ "Yeah, behind there are the next ones..."
        [/message]
        [message]
            id=Nirgil-Nirril
            image=portraits/orcs/transparent/grunt-6.png
            message= _ "C'mon lil' human. Give the Zrai-Stone to me. It would be a lot safer here..."
        [/message]
        [message]
            id=Troy
            message= _ "Forget about that, orc! To arms!"
        [/message]
        [message]
            id=Nirgil-Nirril
            image=portraits/orcs/transparent/grunt-6.png
            message= _ "Harharhar! Fortunitally we have an alliance with the saurians and the nagas. Kill them all and bring the stone to me!"
        [/message]
        [message]
            id=Rgrixx
            message= _ "Whatever you wissshhh, massster. That little potion here will help usss..."
        [/message]
    [/event]

    {WARMASTER_DEATHS}

    {TIME_OVER}

    [item]
        x,y=24,19
        image="items/potion-red.png"
    [/item]

    [event]
        name=moveto

        [filter]
            x,y=24,19
            side=1
        [/filter]

        [object]
            [effect]
                apply_to=attack
                range=ranged
                increase_damage=1
            [/effect]
            [effect]
                apply_to=attack
                range=melee
                increase_damage=1
            [/effect]
            description= _ "Drinking this potion makes the drinker stronger. Your unit's attack-strength has been raised by 1"
            name= _ "Potion of strength"
            image="items/potion-red.png"
        [/object]

        [sound]
            name=potion.ogg
        [/sound]

        [remove_item]
        [/remove_item]
    [/event]

    {TREASURE_GOLD 4 1 75}

    {WEAPON_DROP}
    {MENU_DISCARD_WEAPON}
[/scenario]
