#textdomain wesnoth-Warmaster

[scenario]
    id=10x_Warmaster
    name= _ "Helping Dwarves"
    next_scenario=11_Warmaster
    victory_when_enemies_defeated=yes
    carryover_percentage=80
    carryover_add=no
    map_data="border_size=1
usage=map

       Xu,       Xu,       Xu,       Xu,       Xu,       Uh,       Re,    Uu^Uf,       Xu,       Xu,       Xu,       Xu,       Re,       Re,       Xu,       Xu,       Uu,    Uu^Uf,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu
       Xu,       Xu,       Xu,       Xu,       Xu,       Uh,       Re,    Uu^Uf,       Xu,       Xu,       Xu,       Xu,       Re,       Re,       Xu,       Xu,       Uu,    Uu^Uf,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu
       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Re,       Uu,   Uu^Vud,    Uu^Uf,       Uu,       Uh,       Uh,       Uu,   Uu^Vud,    Uu^Uf,       Re,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu
       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Uh,       Uu,       Uu,       Uu,       Uu,       Uh,       Uu,       Uu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu
       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Uu,       Uh,       Uu,     3 Kud,      Cud,       Uu,       Re,       Uu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu
       Xu,       Xu,       Xu,       Xu,       Uh,       Re,       Uu,       Uu,       Re,       Uu,       Uu,      Cud,      Cud,    Uu^Uf,       Uu,       Re,       Uh,       Xu,       Re,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu
       Xu,       Xu,       Xu,       Xu,       Uu,       Uu,    Uu^Uf,       Uu,       Uh,       Re,       Uu,      Cud,      Cud,    Uu^Uf,       Uu,       Uu,    Uu^Uf,       Re,       Re,       Uh,       Xu,       Xu,       Xu,       Xu,       Xu
       Xu,       Xu,       Xu,   Uu^Vud,       Uu,       Re,       Xu,       Xu,       Uu,       Uu,       Uu,       Uu,       Uu,       Uu,       Uh,    Uu^Uf,       Xu,       Uu,       Uu,       Uu,   Uu^Vud,       Xu,       Xu,       Xu,       Xu
       Xu,       Xu,       Xu,       Uh,       Uu,       Re,       Xu,       Xu,       Xu,       Uu,       Re,       Uu,       Uu,       Re,       Xu,       Xu,       Xu,       Xu,       Uh,       Uu,    Uu^Uf,       Xu,       Xu,       Xu,       Xu
       Xu,       Xu,    Uu^Uf,       Uu,       Xu,       Xu,       Xu,       Xu,    Uu^Uf,       Re,       Re,       Uh,       Uh,       Uu,       Uu,       Xu,       Xu,       Xu,       Xu,       Re,    Uu^Uf,       Xu,       Xu,       Xu,       Xu
       Xu,       Xu,       Uu,       Re,       Xu,       Xu,       Xu,   Uu^Vud,       Uu,       Uh,       Xu,       Xu,       Xu,    Uu^Uf,       Uu,   Uu^Vud,       Xu,       Xu,       Uu,       Re,       Xu,       Xu,       Xu,       Xu,       Xu
       Xu,       Xu,       Re,       Uh,       Xu,       Xu,       Uh,       Uu,       Uu,       Xu,       Xu,       Xu,       Xu,       Xu,       Re,       Uu,       Uh,       Xu,       Uu,       Uh,       Xu,       Xu,       Xu,       Xu,       Xu
       Xu,       Xu,       Re,       Uu,       Uu,       Uu,       Uu,       Uu,       Re,       Uu,       Uh,   Uu^Vud,    Uu^Uf,       Re,       Uu,       Uu,       Uu,       Uu,       Uu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu
       Xu,       Xu,       Uu,       Uu,       Uh,    Uu^Uf,       Uu,       Uu,       Uu,       Re,       Uh,       Uh,       Uu,    Uu^Uf,       Uu,       Uu,       Re,       Uh,       Re,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu
       Xu,       Xu,       Xu,       Xu,       Xu,       Uh,    Uu^Uf,       Uu,       Uu,       Uu,       Uu,       Uu,       Uu,       Uu,       Uu,       Uh,       Uh,       Re,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu
       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Uu,      Cud,       Uu,      Cud,       Uu,      Cud,       Uu,      Cud,       Uu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu
       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Uu,       Uu,      Cud,    Uu^Uf,      Cud,       Uh,      Cud,       Uu,       Uu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu
       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Uh,       Uu,       Uu,      Cud,   Uu^Vud,      Cud,       Uu,       Uu,       Uu,       Uu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu
       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,   Uu^Vud,       Uh,       Uu,      Cud,      Cud,      Cud,      Cud,      Cud,       Uu,       Uu,       Uu,       Uh,       Uh,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu
       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,    Uu^Uf,       Re,       Uu,     2 Kud,      Cud,      Cud,      Cud,     1 Kud,       Uu,       Re,       Re,       Uu,       Uu,       Xu,   Uu^Vud,       Xu,       Xu,       Xu,       Xu
       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Uu,       Uu,      Cud,      Cud,      Cud,      Cud,      Cud,       Uu,       Uu,       Uu,       Uu,       Uu,       Uu,       Uu,    Uu^Uf,       Uu,       Uu,       Uu
       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,   Uu^Vud,       Uu,       Uu,       Uu,       Uu,       Uh,       Uu,       Uu,       Uu,    Uu^Uf,       Uu,       Re,       Uu,       Uh,       Uu,       Uu,       Re,       Re
       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Re,       Re,    Uu^Uf,       Xu,       Uh,       Xu,   Uu^Vud,       Xu,       Xu,       Xu,       Re,       Xu,       Uh,       Xu,       Uu,       Uu
       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu
       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu,       Xu
"

    {DEEP_UNDERGROUND}
    {MOOD_DOOM}
    {VICTORY_AND_DEFEAT_MUSIC}
    {TURNS 10 12 15}

    [story]
        [part]
            story= _ "NOTE: This is a bonus mission. You usually don't need to play it, but since you've chosen this way you must win now. Bonus missions have two specials: They're a lot harder than normal missions, but also often give you a special bonus. Well. Now win and see what you get..."
        [/part]
    [/story]

    [event]
        name=prestart

#ifdef HARD
        {MODIFY_TERRAIN Ce 10 5}
#endif

        {UNIT_GUARDIAN 2 ("Dwarvish Guardsman") 9 16 (
            moves=0
            max_moves=0
        )}

        {UNIT_GUARDIAN 2 ("Dwarvish Guardsman") 11 16 (
            moves=0
            max_moves=0
        )}

        {UNIT_GUARDIAN 2 ("Dwarvish Guardsman") 13 16 (
            moves=0
            max_moves=0
        )}

        {UNIT_GUARDIAN 2 ("Dwarvish Fighter") 7 13 ()}
        {UNIT_GUARDIAN 2 ("Dwarvish Scout") 10 12 ()}
        {UNIT_GUARDIAN 2 ("Dwarvish Fighter") 16 13 ()}

        {UNIT_GUARDIAN 3 ("Troll Whelp") 2 9 (
            hitpoints=13
        )}

        {UNIT_GUARDIAN 3 ("Troll Whelp") 4 7 (
            hitpoints=1
        )}

        {UNIT_GUARDIAN 3 ("Troll Whelp") 8 6 (
            hitpoints=31
        )}

        {UNIT_GUARDIAN 3 ("Troll Whelp") 9 10 (
            hitpoints=29
        )}

        {UNIT_GUARDIAN 3 ("Troll Whelp") 14 9 ()}
        {UNIT_GUARDIAN 3 ("Troll Whelp") 20 9 ()}
        {UNIT_GUARDIAN 3 ("Troll Whelp") 17 7 ()}

        {UNIT_GUARDIAN 3 ("Troll Whelp") 14 3 (
            hitpoints=22
        )}

        {UNIT_GUARDIAN 3 ("Troll Whelp") 10 7 (
            moves=0
            max_moves=0
        )}

        {UNIT_GUARDIAN 3 ("Troll Whelp") 11 8 (
            moves=0
            max_moves=0
        )}

        {UNIT_GUARDIAN 3 ("Troll Whelp") 12 7 (
            moves=0
            max_moves=0
        )}

        [remove_shroud]
            side=1
            x=0-24
            y=13-24
        [/remove_shroud]

        [objectives]
            side=1
            [objective]
                description= _ "Resist until the end of the turns"
                condition=win
                show_turn_counter=yes
            [/objective]
            [objective]
                {ALTERNATIVE_OBJECTIVE_CAPTION}
                description= _ "Defeat the enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Troy"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ervin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Brom"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_add=no
                carryover_percentage=80
            [/gold_carryover]
        [/objectives]
    [/event]

    {STARTING_VILLAGES 2 20}
    {STARTING_VILLAGES 3 5}

    [side]
        {HUMAN_SIDE}
        {GOLD 140 120 100}
        recruit=Spearman,Bowman,Fencer,Heavy Infantryman,Cavalryman,Horseman,Mage,Elvish Fighter,Elvish Shaman,Elvish Archer,Elvish Scout
        shroud=yes
        fog=yes
        village_gold=0
        village_support=2
    [/side]

    [side]
        side=2
        controller=ai
        type=Dwarvish Lord
        id=Brom
        name= _ "Brom"
        canrecruit=yes
        recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Scout,Dwarvish Guardsman
        team_name=good
        user_team_name=_"Dwarves"
        village_gold=1
        village_support=4
        {IS_HERO}
        {GOLD 80 60 40}
        {INCOME 8 3 -2}
        {FLAG_VARIANT knalgan}
        [ai]
            {ATTACK_DEPTH 2 2 3}
            {NO_SCOUTS}
            recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter
            aggression=0.21
            caution=0.79
            grouping=defensive
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        type=Troll Warrior
        id=Umpfa
        name= _ "Umpfa"
        canrecruit=yes
        team_name=enemy
        user_team_name=_"Cave Critters"

#ifdef EASY
        recruit=Troll Whelp
#endif
#ifdef NORMAL
        recruit=Troll Whelp,Troll Rocklobber
#endif
#ifdef HARD
        recruit=Troll,Troll Rocklobber
#endif
        village_gold=0
        village_support=9
        {GOLD 90 110 130}
        {INCOME 58 73 88}
        {FLAG_VARIANT ragged}
        [ai]
            {ATTACK_DEPTH 6 6 6}
            {NO_SCOUTS}
#ifdef EASY
            recruitment_pattern=fighter,fighter
#else
            recruitment_pattern=fighter,mixed fighter
#endif
            aggression=1.00
            caution=0.00
            grouping=offensive
        [/ai]
    [/side]

    [event]
        name=start

        [recall]
            id=Ervin
        [/recall]

        [redraw]
        [/redraw]

        [delay]
            time=30
        [/delay]

        [message]
            id=Troy
            message= _ "I've heard cries! What's going on here?"
        [/message]
        [message]
            id=Brom
            message= _ "Abovers! What are you doing here? ...No, wait, let's talk about that later. Could you help us with some trolls? We usually don't have trouble with them, but this time it gets worse every minute. Whenever we strike down a troll there already are three new ones ready to kill the dwarf that defeated the troll... We really need help, or else we're doomed. I have no idea why there are so many of them now..."
        [/message]
        [message]
            id=Troy
            message= _ "Alright... We will help you. But can we even win then?"
        [/message]
        [message]
            id=Brom
            message= _ "I hope so. Trolls are everything else than brave, and if they think they could be defeated by their enemies they usually just escape. We must show them how strong we are. Unfortunitally I'm running out of fighters... So I'm afraid you'll have to hold them off almost lonely."
        [/message]
        [message]
            id=Ervin
            message= _ "Okay. We will do our best to resist against them."
        [/message]
        [message]
            id=Troy
            message= _ "Let's join the fun then!"
        [/message]
    [/event]

    {WARMASTER_DEATHS}

    [event]
        name=last breath

        [filter]
            id=Brom
        [/filter]

        [message]
            id=Brom
            message= _ "I've done my best to protect my folk. Argh..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over

        [message]
            id=Troy
            message= _ "Phew... It seems like the trolls are afraid of our strong resistance. They are escaping."
        [/message]
        {DEFAULT_ENDLEVEL}
        [+endlevel]
            carryover_percentage=80
        [/endlevel]
    [/event]

    [event]
        name=victory

        [kill]
            side=3
            animate=no
            fire_event=no
        [/kill]

        [message]
            id=Troy
            message= _ "Well... The trolls are gone. We've succeeded in protecting your folk, dwarf. I hope you can defeat them yourself again the next time. I probably won't be around here again if those trolls come back..."
        [/message]
        [message]
            id=Brom
            message= _ "Don't care about them. I think I'll move away from here. There surely are safer caves than this one. However, thank you very much for saving us. I don't want to keep you at this dangerous place for too long, but you've really earned a reward for your help. Choose your reward yourself..."
        [/message]

        [message]
            speaker=narrator
            message= _ "So tell me, what would you like to have?"
            [option]
                message= _ "Gold would be fine..."
                [command]
                    [message]
                        id=Troy
                        message= _ "Gold would be fine..."
                        image=wesnoth-icon.png
                    [/message]
                    [message]
                        id=Brom
                        message= _ "Very well. Take this box, it contains 600 gold - almost all gold we have left."
                    [/message]
                    [gold]
                        side=1
                        amount=600
                    [/gold]
                [/command]
            [/option]
            [option]
                message= _ "Could you give me some of your men?"
                [command]
                    [message]
                        id=Troy
                        message= _ "Could you give me some of your men?"
                    [/message]
                    [message]
                        id=Brom
                        message= _ "Very well. Take my best men with you."
                    [/message]
                    [unit]
                        x="11"
                        y="19"
                        type="Dwarvish Steelclad"
                        side=1
                        generate_name=yes
                        [modifications]
                            {TRAIT_LOYAL}
                            {TRAIT_QUICK}
                        [/modifications]
                    [/unit]
                    [unit]
                        x="11"
                        y="19"
                        type="Dwarvish Thunderguard"
                        side=1
                        generate_name=yes
                        [modifications]
                            {TRAIT_LOYAL}
                            {TRAIT_STRONG}
                        [/modifications]
                    [/unit]
                    [unit]
                        x="11"
                        y="19"
                        type="Dwarvish Stalwart"
                        side=1
                        generate_name=yes
                        [modifications]
                            {TRAIT_LOYAL}
                            {TRAIT_INTELLIGENT}
                        [/modifications]
                    [/unit]
                    [unit]
                        x="11"
                        y="19"
                        type="Dwarvish Berserker"
                        side=1
                        generate_name=yes
                        [modifications]
                            {TRAIT_LOYAL}
                            {TRAIT_QUICK}
                        [/modifications]
                    [/unit]
                    [unit]
                        x="11"
                        y="19"
                        type="Dwarvish Pathfinder"
                        side=1
                        generate_name=yes
                        [modifications]
                            {TRAIT_LOYAL}
                            {TRAIT_RESILIENT}
                        [/modifications]
                    [/unit]
                    [redraw]
                    [/redraw]
                    [delay]
                        time=1250
                    [/delay]
                    [message]
                        type=Dwarvish Pathfinder
                        message= _ "We will serve you as best as we can, sir."
                    [/message]
                [/command]
            [/option]
        [/message]
    [/event]

    {HIDE_UNTIL_SIGHTED 3}

    {WEAPON_DROP}
    {MENU_DISCARD_WEAPON}
[/scenario]
