#textdomain wesnoth-Warmaster

#define UNIT_GUARDIAN SIDE TYPE X Y WML
    [unit]
        x,y={X},{Y}
        type={TYPE}
        side={SIDE}
        generate_name=yes
        random_traits=no
        ai_special="guardian"
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
        {WML}
    [/unit]
#enddef

#define HI X Y
    [unit]
        x,y={X},{Y}
        type=Heavy Infantryman
        side=2
        generate_name=yes
        random_traits=no
        {WARMASTER_CASTLE_GUARD}
    [/unit]
#enddef

#define HUMAN_SIDE
    side=1
    controller=human
    save_id=player_1
    current_player=_"Troy"
#ifdef EASY
    type=Sergeant
#else
    type=Nobleman
#endif
    id=Troy
    name= _"Troy"
    profile="Troy.png"
    unrenamable=yes
    canrecruit=yes
    team_name=good
    user_team_name=_"Loyalists"
    {FLAG_VARIANT loyalist}
#enddef

#define CONTINUE_NO_SAVE
    [endlevel]
        result=victory
        linger_mode=no
        carryover_report=no
        carryover_add=no
        carryover_percentage=100
        bonus=no
        save=no
        replay_save=no
    [/endlevel]
#enddef

#define DEFAULT_ENDLEVEL
    [endlevel]
        result=victory
        linger_mode=yes
        carryover_report=yes
        carryover_add=no
        carryover_percentage=40
        bonus=yes
    [/endlevel]
#enddef

#define DEFAULT_CARRYOVER_NOTE
    [gold_carryover]
        bonus=yes
        carryover_add=no
        carryover_percentage=40
    [/gold_carryover]
#enddef

#define TIME_OVER
    [event]
        name=time over

        [message]
            id=Troy
            message= _ "What's that? A horde of goblin knights has arrived? How nice... They are a lot faster than me, and I have no chance against such a horde of enemies. I have failed..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define WARMASTER_CASTLE_GUARD
    [modifications]
        [object]
            silent=yes
            duration=forever
            [effect]
                apply_to=movement_costs
                replace=yes
                [movement_costs]
                    deep_water=99
                    shallow_water=99
                    swamp_water=99
                    flat=99
                    sand=99
                    forest=99
                    hills=99
                    mountains=99
                    village=99
                    castle=1
                    cave=99
                    frozen=99
                    unwalkable=99
                    impassable=99
                    fungus=99
                [/movement_costs]
            [/effect]
            [effect]
                apply_to=defense
                replace=yes
                [defense]
                    castle=50
                [/defense]
            [/effect]
        [/object]
    [/modifications]
#enddef

#define TREASURE_GOLD X Y AMOUNT
    [item]
        x,y={X},{Y}
        image="items/chest-plain-closed.png"
    [/item]

    [event]
        name=moveto
        [filter]
            x,y={X},{Y}
            side=1
        [/filter]
        [remove_item]
        [/remove_item]
        {VARIABLE amount {AMOUNT}}
        [message]
            speaker=narrator
            message= _ "This chest contains $amount gold."
            image=wesnoth-icon.png
        [/message]
        [gold]
            side=1
            amount={AMOUNT}
        [/gold]
        {CLEAR_VARIABLE amount}
    [/event]
#enddef

#define WARMASTER_DEATHS
    [event]
        name=last breath

        [filter]
            id=Troy
        [/filter]

        [message]
            id=Troy
            message= _ "Argh... This cannot be. I have failed..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath

        [filter]
            id=Ervin
        [/filter]

        [message]
            id=Ervin
            message= _ "Urgh... It's over. I'm doomed..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define WARMASTER_TRAP X Y WML
    [event]
        name=moveto

        [filter]
            x,y={X},{Y}
            side=1
        [/filter]

        [message]
            speaker=unit
            message= _ "Huh? It seems like I pressed some kind of button..."
        [/message]

        [sound]
            name=dart.wav
        [/sound]

        {WML}
        [redraw][/redraw]
    [/event]
#enddef

#define HIDE_UNTIL_SIGHTED SIDE
    [event]
        name=prestart

        [modify_side]
            side={SIDE}
            hidden=yes
        [/modify_side]
    [/event]

    {ON_SIGHTING side_{SIDE}_sighted 1 (
        side={SIDE}
        #canrecruit=yes
    ) (
        [modify_side]
            side={SIDE}
            hidden=no
        [/modify_side]
    )}
#enddef
